chain host-output-filter {
    type filter hook output priority filter; policy drop;

    # Accept established connections, drop invalid ones.
    jump global-conntrack-essentials

    # Accept ICMPv6 essentials.
    jump host-icmp6-essentials

    # Accept traffic from loopback interface.
    oif lo accept

    # Accept NTP and DNS requests
    udp dport { ntp, domain, domain-s } accept

    # Accept HTTP/HTTPS/DoT
    tcp dport { http, https, domain-s } ct state new accept

    # Log unmatched to NFLOG group 0
    log group 0 prefix "host-output-filter:drop-default"
}
